Demo 10: Storytelling
Name: Rovin Castelino
Registration Number: 240957001 
PC 46
28/3/25

In [40]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [41]:
categories=pd.read_csv('examples/categories.csv')
customers=pd.read_csv('examples/customers.csv')
employees=pd.read_csv('examples/employees.csv')
orderdetails=pd.read_csv('examples/orderdetails.csv')
orders=pd.read_csv('examples/orders.csv')
products=pd.read_csv('examples/products.csv')
l=[categories,customers,employees,orderdetails,orders,products]

In [42]:
categories

,CategoryID,CategoryName,Description
0,1,Beverages,"Soft drinks, coffees, teas, beers, and ales"
1,2,Condiments,"Sweet and savory sauces, relishes, spreads, an..."
2,3,Confections,"Desserts, candies, and sweet breads"
3,4,Dairy Products,Cheeses
4,5,Grains/Cereals,"Breads, crackers, pasta, and cereal"
5,6,Meat/Poultry,Prepared meats
6,7,Produce,Dried fruit and bean curd
7,8,Seafood,Seaweed and fish

In [43]:
customers

,CustomerID,CompanyName,ContactName,ContactTitle,Address,City,Region,PostalCode,Country,Phone,Fax
0,ALFKI,Alfred Futterkiste,Maria Anders,Sales Representative,Obere Str. 57,Berlin,NaN,12209,Germany,030-0074321,030-0076545
1,ANATR,Ana Trujillo Emparedados y helados,Ana Trujillo,Owner,Avda. de la Constitución 2222,México D.F.,NaN,05021,Mexico,(5) 555-4729,(5) 555-3745
2,ANTON,Antonio Moreno Taquería,Antonio Moreno,Owner,Mataderos 2312,México D.F.,NaN,05023,Mexico,(5) 555-3932,NaN
3,AROUT,Around the Horn,Thomas Hardy,Sales Representative,120 Hanover Sq.,London,NaN,WA1 1DP,UK,(171) 555-7788,(171) 555-6750
4,BERGS,Berglunds snabbköp,Christina Berglund,Order Administrator,Berguvsvägen 8,Luleå,NaN,S-958 22,Sweden,0921-12 34 65,0921-12 34 67
...,...,...,...,...,...,...,...,...,...,...,...
86,WARTH,Wartian Herkku,Pirkko Koskitalo,Accounting Manager,Torikatu 38,Oulu,NaN,90110,Finland,981-443655,981-443655
87,WELLI,Wellington Importadora,Paula Parente,Sales Manager,"Rua do Mercado, 12",Resende,SP,08737-363,Brazil,(14) 555-8122,NaN
88,WHITC,White Clover Markets,Karl Jablonski,Owner,305 - 14th Ave. S. Suite 3B,Seattle,WA,98128,USA,(206) 555-4112,(206) 555-4115
89,WILMK,Wilman Kala,Matti Karttunen,Owner/Marketing Assistant,Keskuskatu 45,Helsinki,NaN,21240,Finland,90-224 8858,90-224 8858
90,WOLZA,Wolski Zajazd,Zbyszek Piestrzeniewicz,Owner,ul. Filtrowa 68,Warszawa,NaN,01-012,Poland,(26) 642-7012,(26) 642-7012

In [44]:
employees

,EmployeeID,LastName,FirstName,Title,TitleOfCourtesy,BirthDate,HireDate,Address,City,Region,PostalCode,Country,HomePhone,Extension,ReportsTo
0,1,Davolio,Nancy,Sales Representative,Ms.,08-12-1948 00:00,01-05-1992 00:00,507 - 20th Ave. E.\r\nApt. 2A,Seattle,WA,98122,USA,(206) 555-9857,5467,2.0
1,2,Fuller,Andrew,"Vice President, Sales",Dr.,19-02-1952 00:00,14-08-1992 00:00,908 W. Capital Way,Tacoma,WA,98401,USA,(206) 555-9482,3457,NaN
2,3,Leverling,Janet,Sales Representative,Ms.,30-08-1963 00:00,01-04-1992 00:00,722 Moss Bay Blvd.,Kirkland,WA,98033,USA,(206) 555-3412,3355,2.0
3,4,Peacock,Margaret,Sales Representative,Mrs.,19-09-1937 00:00,03-05-1993 00:00,4110 Old Redmond Rd.,Redmond,WA,98052,USA,(206) 555-8122,5176,2.0
4,5,Buchanan,Steven,Sales Manager,Mr.,04-03-1955 00:00,17-10-1993 00:00,14 Garrett Hill,London,NaN,SW1 8JR,UK,(71) 555-4848,3453,2.0
5,6,Suyama,Michael,Sales Representative,Mr.,02-07-1963 00:00,17-10-1993 00:00,Coventry House\r\nMiner Rd.,London,NaN,EC2 7JR,UK,(71) 555-7773,428,5.0
6,7,King,Robert,Sales Representative,Mr.,29-05-1960 00:00,02-01-1994 00:00,Edgeham Hollow\r\nWinchester Way,London,NaN,RG1 9SP,UK,(71) 555-5598,465,5.0
7,8,Callahan,Laura,Inside Sales Coordinator,Ms.,09-01-1958 00:00,05-03-1994 00:00,4726 - 11th Ave. N.E.,Seattle,WA,98105,USA,(206) 555-1189,2344,2.0
8,9,Dodsworth,Anne,Sales Representative,Ms.,27-01-1966 00:00,15-11-1994 00:00,7 Houndstooth Rd.,London,NaN,WG2 7LT,UK,(71) 555-4444,452,5.0

In [45]:
orderdetails

      OrderID  ProductID  UnitPrice  Quantity  Discount
0       10248         11      14.00        12      0.00
1       10248         42       9.80        10      0.00
2       10248         72      34.80         5      0.00
3       10249         14      18.60         9      0.00
4       10249         51      42.40        40      0.00
...       ...        ...        ...       ...       ...
2150    11077         64      33.25         2      0.03
2151    11077         66      17.00         1      0.00
2152    11077         73      15.00         2      0.01
2153    11077         75       7.75         4      0.00
2154    11077         77      13.00         2      0.00

[2155 rows x 5 columns]

In [46]:
orders

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,ShipVia,Freight,ShipName,ShipAddress,ShipCity,ShipRegion,ShipPostalCode,ShipCountry
0,10248,VINET,5,04-07-1996 00:00,01-08-1996 00:00,16-07-1996 00:00,3,32.38,Vins et alcools Chevalier,59 rue de l'Abbaye,Reims,NaN,51100,France
1,10249,TOMSP,6,05-07-1996 00:00,16-08-1996 00:00,10-07-1996 00:00,1,11.61,Toms Spezialitäten,Luisenstr. 48,Münster,NaN,44087,Germany
2,10250,HANAR,4,08-07-1996 00:00,05-08-1996 00:00,12-07-1996 00:00,2,65.83,Hanari Carnes,"Rua do Paço, 67",Rio de Janeiro,RJ,05454-876,Brazil
3,10251,VICTE,3,08-07-1996 00:00,05-08-1996 00:00,15-07-1996 00:00,1,41.34,Victuailles en stock,"2, rue du Commerce",Lyon,NaN,69004,France
4,10252,SUPRD,4,09-07-1996 00:00,06-08-1996 00:00,11-07-1996 00:00,2,51.30,Suprêmes délices,"Boulevard Tirou, 255",Charleroi,NaN,B-6000,Belgium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
825,11073,PERIC,2,05-05-1998 00:00,02-06-1998 00:00,NaN,2,24.95,Pericles Comidas clásicas,Calle Dr. Jorge Cash 321,México D.F.,NaN,05033,Mexico
826,11074,SIMOB,7,06-05-1998 00:00,03-06-1998 00:00,NaN,2,18.44,Simons bistro,Vinbæltet 34,Kobenhavn,NaN,1734,Denmark
827,11075,RICSU,8,06-05-1998 00:00,03-06-1998 00:00,NaN,2,6.19,Richter Supermarkt,Starenweg 5,Genève,NaN,1204,Switzerland
828,11076,BONAP,4,06-05-1998 00:00,03-06-1998 00:00,NaN,2,38.28,Bon app',"12, rue des Bouchers",Marseille,NaN,13008,France
829,11077,RATTC,1,06-05-1998 00:00,03-06-1998 00:00,NaN,2,8.53,Rattlesnake Canyon Grocery,2817 Milton Dr.,Albuquerque,NM,87110,USA

In [47]:
products

,ProductID,ProductName,SupplierID,CategoryID,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued
0,1,Chai,1,1,10 boxes x 20 bags,18.00,39,0,10,False
1,2,Chang,1,1,24 - 12 oz bottles,19.00,17,40,25,False
2,3,Aniseed Syrup,1,2,12 - 550 ml bottles,10.00,13,70,25,False
3,4,Chef Anton's Cajun Seasoning,2,2,48 - 6 oz jars,22.00,53,0,0,False
4,5,Chef Anton's Gumbo Mix,2,2,36 boxes,21.35,0,0,0,True
...,...,...,...,...,...,...,...,...,...,...
72,73,Röd Kaviar,17,8,24 - 150 g jars,15.00,101,0,5,False
73,74,Longlife Tofu,4,7,5 kg pkg.,10.00,4,20,5,False
74,75,Rhönbräu Klosterbier,12,1,24 - 0.5 l bottles,7.75,125,0,25,False
75,76,Lakkalikööri,23,1,500 ml,18.00,57,0,20,False
76,77,Original Frankfurter grüne Soße,12,2,12 boxes,13.00,32,0,15,False

In [48]:
for i in l:
    i.replace('',np.nan)

In [54]:
catprod=pd.merge(products,categories,on='CategoryID')

In [52]:
orderdetailsorder=pd.merge(orderdetails,orders,on='OrderID')

In [56]:
orderdetailsordercustomer=pd.merge(orderdetailsorder,customers,on='CustomerID')

In [61]:
orderdetailsordercustomeremployees=pd.merge(orderdetailsordercustomer,employees,on='EmployeeID')
neworder=orderdetailsordercustomeremployees

In [66]:
catprod.head(1)

,ProductID,ProductName,SupplierID,CategoryID,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued,CategoryName,Description
0,1,Chai,1,1,10 boxes x 20 bags,18.0,39,0,10,False,Beverages,"Soft drinks, coffees, teas, beers, and ales"

In [65]:
neworder.head(1)

,OrderID,ProductID,UnitPrice,Quantity,Discount,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,...,BirthDate,HireDate,Address_y,City_y,Region_y,PostalCode_y,Country_y,HomePhone,Extension,ReportsTo
0,10248,11,14.0,12,0.0,VINET,5,04-07-1996 00:00,01-08-1996 00:00,16-07-1996 00:00,...,04-03-1955 00:00,17-10-1993 00:00,14 Garrett Hill,London,NaN,SW1 8JR,UK,(71) 555-4848,3453,2.0

In [67]:
list(neworder.columns.values)

['OrderID',
 'ProductID',
 'UnitPrice',
 'Quantity',
 'Discount',
 'CustomerID',
 'EmployeeID',
 'OrderDate',
 'RequiredDate',
 'ShippedDate',
 'ShipVia',
 'Freight',
 'ShipName',
 'ShipAddress',
 'ShipCity',
 'ShipRegion',
 'ShipPostalCode',
 'ShipCountry',
 'CompanyName',
 'ContactName',
 'ContactTitle',
 'Address_x',
 'City_x',
 'Region_x',
 'PostalCode_x',
 'Country_x',
 'Phone',
 'Fax',
 'LastName',
 'FirstName',
 'Title',
 'TitleOfCourtesy',
 'BirthDate',
 'HireDate',
 'Address_y',
 'City_y',
 'Region_y',
 'PostalCode_y',
 'Country_y',
 'HomePhone',
 'Extension',
 'ReportsTo']